spring.datasource.url=jdbc:postgresql://localhost:5432/Todo-List
spring.datasource.username=root
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true


server.port=9091